import numpy as np 
"""
广播broadcast是numpy对不同形状的数组进行述职计算的方法，对数组的算术运算通常在相应的元素上进行
如果两个数组a和b形状相同，满足a.shape==b.shape,
那么a*b的结果就是a与b数组对应位相乘,这要求维数相同，且各维度的长度相同
"""
a=np.array([1,2,3,4])
b=np.array([10,20,30,40])
c=a*b
print(a)
print(b)
print(c)
#当运算中的连个数组的形状不同时，numpy将自动触发广播机制
aa=np.array([[0,0,0],[10,10,10],
[20,20,20,],
[30,30,30]])
bb=np.array([1,2,3])
print(aa+bb)
#numpy的tile()函数,就是将原矩阵横向，纵向的复制，tile是瓷砖的意思
print(np.tile(bb,(4,1)))
print(np.tile(bb,(1,4)))
'''
广播的规则:
让所有输入数组都想起中形状最长的数组看齐，形状中不足的部分都用过在前面加1补齐
输出数组的形状是输入数组形状的各个维度上的最大值
如果输入数组的某个维度和输出数组的对应维度的长度相同或者其长度为1时，这个数组能够用来计算，否则出错
当输入数组的某个维度的长度为1时，沿着此维度运算时都用此维度上的第一组值

简单理解:
对两个数组，分贝比较他们每一个维度(若其中一个数组没有当前维度则忽略),
满足:
数组拥有相同形状
当前维度的值相等
当前维度的值有一个是1
若条件不满足，则抛出"Value Error:frames are not aligned"异常

'''

