/*
指针:从变量名处起,根据运算符优先级结合,一步一步分析;
int p;//普通的整行变量
int *p;P开始,先与*结合,p是一个指针,再与int结合,说明
		指针指向的内容的类型为int;
		P是一个返回整型数据的指针;
int p[3];从P处开始,先与[]结合,P是一个数组,再与int结合,
		说明数组的元素是整型,P是一个整型数据组成的数组,

int *p[3];P先和[]结合,[]的优先级比*高,P是一个数组,再与*结合,
		 说明数组里的元素是指针类型,再与int结合,说明指针指向的内容
		 的类型是整型;所以P是一个由返回整型数据的指针所组成的数组
		 
int (*p)[3];从P出开始,先与*结合,说明P是一个指针,然后与[]结合,
			说明指针所指向的内容是一个数组,然后再与int结合,说明
			数组里的元素是整型的,P是一个指向由整型数据组成的数组的指针,

int **p;//先与*结合,P是一个指针,然后与*结合,说明指针所指向的元素是指针,
		然后再与int结合,说明该指针所指向的元素是整型数据;
		
int p(int);//p先与()结合,说明P是一个函数,然后进入()里面,说明函数有一个整型
			变量的参数,然后再与外面的int结合,说明函数的返回值是一个整型数据;
			
int (*p)(int);//从P处开始，先与指针结合,说明P是一个指针,然后与()结合,说明
				指针指向的是一个函数,然后再与()里的int集合,说明指针指向的是一个函数,
				然后再与()里的int结合,说明函数有一个int型的参数,再与最外层的int结合,
				说明函数的返回类型是整型,P是一个指向由一个整型参数且返回类型为整型的函数的指针;
				

				
int *(*p(int))[3];//P开始,先与(),结合P是一个函数,()里面是int,说明函数有一个整型变量参数,
				然后与外面的*集合,说明函数返回的是一个指针,最外面一层,先与[]结合,说明返回的指针指向的是一个数组,
				然后再与*集合,说明数组里的元素是指针,然后再与int 结合说明指针指向的内容是整型数据,
				所以P是一个参数为一个整型数据且返回一个指向由整型指针变量组成的数组的函数指针;


1.细说指针,
	指针是一个特殊的变量,


			

*/